worker_processes auto;
rtmp_auto_push on;
events {}
rtmp {
    server {
        # Listening on port 1936
        # As a forward target for 1935 on SSL nginx
        # In front of this one in production
        listen 1936;
        listen [::]:1936 ipv6only=on;

        application live {
            live on;
            record off;
            allow publish all;
            allow play all;
        }
    }
}