# Example env file
# Copy to .env and alter accordingly

# LetsEncrypt image settings
URL=example.com
SUBDOMAINS=api,influxdb,grafana
TZ=Europe/London
VALIDATION=http
STAGING=true
ONLY_SUBDOMAINS=true

# 0 for root, 1000 for default first linux user
PUID=1000
PGID=1000

# Streaming
STREAM_SECRET_KEY=key

# Apiary Django app
APIARY_ENVIRONMENT=production
APIARY_API_DOMAIN=http://localhost:8000
APIARY_CORS_ORIGIN_WHITELIST=https://domain.com
APIARY_SECRET_KEY=super_secret_unique_key
APIARY_SUPERUSER_USERNAME=test
APIARY_SUPERUSER_PASSWORD=test
APIARY_NUM_GUNICORN_WORKERS=3 # Suggest (2 x $num_cores) + 1
POSTGRES_PASSWORD=secure_password
APIARY_NUM_GUNICORN_WORKERS=2

# Grafana
GF_SERVER_ROOT_URL=https://grafana.domain.com
GF_AUTH_ANONYMOUS_ENABLED=true
GF_AUTH_ANONYMOUS_HIDE_VERSION=true
GF_AUTH_ANONYMOUS_ORG_ROLE=Viewer

# Change this if the Grafana organisation is not the default
GF_AUTH_ANONYMOUS_ORG_NAME=Main Org.

# Needed to allow embedding of sensor dashboards
GF_SECURITY_ALLOW_EMBEDDING=true

# Set to true in production when using HTTPS
GF_SECURITY_COOKIE_SECURE=true
