# Example env file
# Copy to .env and alter accordingly

AUTH_TOKEN=super_secret_authentication_token
SERVER=server_url
HIVE_ID=uuid_v4_string

# Picam settings
ALSA_DEVICE=hw:1,0
RTMP_URL=rtmp://hostname:1935/live
STREAM_KEY=key

# Streaming
STREAM_SECRET_KEY=key