# Example env file
# Copy to .env and alter accordingly

# Picam settings

# Hardware recording device
# Use arecord -l to see capture devices
# Format is card,device
# Typically set as hw:1,0
# Avoid using plughw and stick to hw
ALSA_DEVICE=hw:1,0

# Number of audio channels to record from
# Typically set to 1
# May be able to use more for multi-channel mics, e.g. respeaker,
# but this may not play well with picam
AUDIO_CHANNELS=1

# RTMP endpoint to push the stream to
RTMP_URL=rtmp://hostname:1935/live

# Healthcheck URL to check that the stream server is up
STREAM_HEALTHCHECK_URL=https://example.com/healthcheck

# Name of the stream URL to push to
STREAM_KEY=key

# Authentication key used by the backend to check that we are allowed
# to push streams
# Must match the setting on the backend
STREAM_SECRET_KEY=key
